<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorUtils\BlazorUtils.Firebase\BlazorUtils.Firebase.csproj" />
    <ProjectReference Include="..\..\BlazorUtils\BlazorUtils.JsInterop\BlazorUtils.JsInterop.csproj" />
    <ProjectReference Include="..\..\DotNetUtils\DotNetUtils.DateAndTime\DotNetUtils.DateAndTime.csproj" />
    <ProjectReference Include="..\..\BlazorUtils\BlazorUtils.FormControls\BlazorUtils.FormControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\..\BlazorUtils\**\*" Exclude="..\..\BlazorUtils\**\obj\**\*;..\..\BlazorUtils\**\bin\**\*" />
    <Watch Include="..\..\DotNetUtils\**\*" Exclude="..\..\DotNetUtils\**\obj\**\*;..\..\DotNetUtils\**\bin\**\*" />
  </ItemGroup>

</Project>
