# TimeUtilities

./: README.md  TimeUtilities.sln
TimeUtilities/: .firebaserc  App.razor  Program.cs  TimeUtilities.csproj  _Imports.razor  firebase.json
TimeUtilities/Jsinterop/: JsInteropTimeUtils.cs
TimeUtilities/Pages/: About.razor  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Now.razor  Now.razor.cs  Then.razor  TimeConstants.razor  Trivia.razor  User.razor
TimeUtilities/Properties/: launchSettings.json
TimeUtilities/Services/: IStorageService.cs  StorageService.cs
TimeUtilities/Services/Implementation/: StorageService.cs
TimeUtilities/Shared/: AddTimezoneCard.razor  MainLayout.razor  NavMenu.razor  TimezoneCard.razor  TimezoneCard.razor.cs
TimeUtilities/wwwroot/: index.html  jsinterop.js  manifest.json
TimeUtilities/wwwroot/css/: app.css
